# GradleDependencies

./: .gitignore  README.md
BookTransitiveV1/: .gitignore  build.gradle
BookTransitiveV1/src/main/scala/com/tfedorov/gradledependencies/booktransitive/: Book.scala
BookTransitiveV2/: .gitignore  build.gradle
BookTransitiveV2/src/main/scala/com/tfedorov/gradledependencies/booktransitive/: Book.scala
ClientApp/: .gitignore  build.gradle
ClientApp/src/main/scala/com/tfedorov/gradledependencies/client/: ClientApp.scala
ScienceLibrary/: .gitignore  build.gradle
ScienceLibrary/src/main/scala/com/tfedorov/gradledependencies/sciencelibrary/: ScienceLibrary.scala
SoftwareLibrar/src/main/scala/com/tfedorov/gradledependencies/softwarelibrary/: SoftwareLibrary.scala
SoftwareLibrary/: build.gradle
SoftwareLibrary/src/main/scala/com/tfedorov/gradledependencies/softwarelibrary/: SoftwareLibrary.scala
book_transitive_v1/: .gitattributes  .gitignore  build.gradle
book_transitive_v2/: .gitignore  book_transitive_v2.ipr  book_transitive_v2.iws  build.gradle
book_transitive_v2/src/main/scala/com/tfedorov/gradledependencies/booktransitive/: Book.scala
client_app/: .gitignore  build.gradle  client_app.ipr  client_app.iws
client_app/src/main/scala/com/tfedorov/gradledependencies/client/: ClientApp.scala
docs/: components.puml
elf_unit/: build.gradle
elf_unit/src/main/scala/com/tfedorov/elfunit/: Elf.scala
science_library/: .gitignore  build.gradle
science_library/src/main/scala/com/tfedorov/gradledependencies/sciencelibrary/: ScienceLibrary.scala
software_library/: .gitignore  build.gradle
software_library/src/main/scala/com/tfedorov/gradledependencies/softwarelibrary/: SoftwareLibrary.scala
weapon_new/: .gitignore  build.gradle
weapon_new/src/main/scala/com/tfedorov/gradledependencies/weapon/: Weapon.scala
weapon_old/: build.gradle
weapon_old/src/main/scala/com/tfedorov/weapon/: Weapon.scala
