plugins {
    id 'maven-publish'
    // Apply the scala Plugin to add support for Scala.
    id 'scala'
    id 'idea'
}

repositories {
    // Maven local should contains: libraries, and books
    mavenLocal()
    // Use Maven Central for resolving dependencies (e.g scala-library)
    mavenCentral()
}

dependencies {
    // Use Scala 2.13 in our library project
    compileOnly 'org.scala-lang:scala-library:2.13.8'
    implementation 'com.tfedorov.gradledependencies:booktransitive:0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tfedorov.gradledependencies'
            artifactId = 'sciencelibrary'
            version = '0.1'

            from components.java
        }
    }
}
